{
    "name": "fyre/orm",
    "description": "An ORM library.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "elusivecodes",
            "email": "elusivecodes@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Fyre\\ORM\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "fyre/collection": "^1.0",
        "fyre/container": "^1.0",
        "fyre/db": "6.0",
        "fyre/entity": "^5.0",
        "fyre/inflector": "^3.0",
        "fyre/lang": "^5.0",
        "fyre/schema": "^6.0",
        "fyre/validation": "^6.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.59",
        "fyre/php-cs-fixer-config": "^1.0",
        "phpunit/phpunit": "^11"
    },
    "scripts": {
        "cs": "php-cs-fixer fix --ansi --verbose --dry-run --diff",
        "cs-fix": "php-cs-fixer fix --ansi --verbose --diff",
        "test": "phpunit tests"
    }
}